ENV=local

POSTGRES_DB=people-info
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=54321
POSTGRES_SSL_MODE=disable
MIGRATION_DIR=./migrations

HTTP_HOST=localhost
HTTP_PORT=8080
HTTP_TIMEOUT=5s
HTTP_IDLE_TIMEOUT=60s
HTTP_USER=user
HTTP_PASSWORD=password